<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
p {
  border: 1px solid black;
  background-color: beige;
  width: 90%;
  height: 250px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}
img {
  max-width: 100%;
  height: auto;
}



/********** Large devices **********/
@media (min-width: 992px) {
	 .col-lg-3, .col-lg-2, .col-lg-1{
	 	float: left;
	 	border: 1px black;
	 }
	.col-lg-3{
		width: 33.33%;
		}
	.col-lg-2{
		width: 50%;
	}
	.col-lg-1{
		width: 100%;
	}
}


/********** Medium devices **********/
@media (min-width: 768px) and (max-width: 991px) {
 .col-md-3, .col-md-2, .col-md-1{
	 	float: left;
	 	border: 1px black;
	 }
	.col-md-3{
		width: 33.33%;
		}
	.col-md-2{
		width: 50%;
	}
	.col-md-1{
		width: 100%;
	}
}
</style>
</head>
<body>
	<h1 align="center">ASSIGNMENT</h1>
<div class="row">
  <div class="col-lg-3 col-md-2"><p>Peaky Blinders
  	<img src="peaky.jpg"></p></div>
  <div class="col-lg-3 col-md-2"><p>Lucifer
  <img src="lucifer.jpg"</p></div>
  <div class="col-lg-3 col-md-2"><p>Suits
  <img src="suits.jpg" </p></div>
</div>
</body>
</html>



